{
	"name": "HN Unread Comments",
	"version": "1.0",
	"description": "Shows unread comments on Hacker News (http://news.ycombinator.com/)",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["http://news.ycombinator.com/item?id=*"],
			"js": [
				"jquery.js",
				"script.js"
			]
		}
	],
	"permissions": []
}