{
	"name": "HN Unread Comments",
	"manifest_version": 2,
	"version": "1.1",
	"description": "Shows unread comments on Hacker News (http://news.ycombinator.com/)",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [
				"http://news.ycombinator.com/item?id=*",
				"http://news.ycombinator.com/threads?id=*"
			],
			"js": [
				"jquery.js",
				"phpjs.js",
				"script.js"
			]
		}
	],
	"permissions": [
		"unlimitedStorage"
	]
}